{
	"java.configuration.updateBuildConfiguration": "interactive",
	"cSpell.words": [
		"appender",
		"classappend",
		"classappnd",
		"filesorted",
		"Gmarket",
		"IFNULL",
		"jdbc",
		"jdbcapi",
		"jquery",
		"logback",
		"modulelist",
		"mybatis",
		"navigatepage",
		"Nums",
		"pagehelper",
		"projectlombok",
		"Springdoc",
		"springframework",
		"springsecurity",
		"thymeleaf",
		"ultraq",
		"webmvc"
	]
}